<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F3F7FB" />
    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#F8FBFE" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#D9E2EC" />
    <SolidColorBrush x:Key="DividerBrush" Color="#E8EEF5" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#F7FAFD" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#D5E0EA" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#008BD2" />
    <SolidColorBrush x:Key="PrimaryActiveBrush" Color="#006FB8" />
    <SolidColorBrush x:Key="PrimarySoftBrush" Color="#E8F5FC" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#D7ECF8" />
    <SolidColorBrush x:Key="BrandAccentBrush" Color="#008BD2" />
    <SolidColorBrush x:Key="TextBrush" Color="#0E1A2B" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#53677D" />
    <SolidColorBrush x:Key="SubtleTextBrush" Color="#8291A5" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#96A4B8" />
    <SolidColorBrush x:Key="TableHeaderBrush" Color="#F4F7FA" />
    <SolidColorBrush x:Key="TableAltRowBrush" Color="#FAFCFE" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#E3EAF2" />
    <SolidColorBrush x:Key="LogPanelBrush" Color="#0D172A" />
    <SolidColorBrush x:Key="LogTextBrush" Color="#C8D9F0" />
    <SolidColorBrush x:Key="LogMutedTextBrush" Color="#8FA8C7" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#18A058" />
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="#EAF7F0" />
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="#8DDBB3" />
    <SolidColorBrush x:Key="DangerBrush" Color="#E25563" />
    <SolidColorBrush x:Key="DangerSoftBrush" Color="#FDECEF" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#F3AFB7" />
    <SolidColorBrush x:Key="NeutralSoftBrush" Color="#EFF3F7" />
    <SolidColorBrush x:Key="NeutralTextBrush" Color="#8491A5" />
</ResourceDictionary>
