<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F4F7FA" />
    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#EEF3F7" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#DDE5EC" />
    <SolidColorBrush x:Key="DividerBrush" Color="#E3E9EF" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#DEE5EC" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#0B70C9" />
    <SolidColorBrush x:Key="PrimaryActiveBrush" Color="#0967BA" />
    <SolidColorBrush x:Key="PrimaryStrongBrush" Color="#0759A6" />
    <SolidColorBrush x:Key="PrimarySoftBrush" Color="#E7EDF3" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#DCE5EE" />
    <SolidColorBrush x:Key="BrandAccentBrush" Color="#0B70C9" />
    <SolidColorBrush x:Key="TextBrush" Color="#17233B" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#687586" />
    <SolidColorBrush x:Key="SubtleTextBrush" Color="#9AA7B8" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#98A4B5" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#1E2C38" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#273846" />
    <SolidColorBrush x:Key="SidebarTextBrush" Color="#A9C7EA" />
    <SolidColorBrush x:Key="SidebarMutedTextBrush" Color="#7F95AA" />
    <SolidColorBrush x:Key="TableHeaderBrush" Color="#F1F4F7" />
    <SolidColorBrush x:Key="TableAltRowBrush" Color="#FAFBFC" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#E1E5EB" />
    <SolidColorBrush x:Key="LogPanelBrush" Color="#111D2A" />
    <SolidColorBrush x:Key="LogTextBrush" Color="#C7D7EB" />
    <SolidColorBrush x:Key="LogMutedTextBrush" Color="#91A6BC" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#18A058" />
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="#EAF7F0" />
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="#8DDBB3" />
    <SolidColorBrush x:Key="StatusSuccessBrush" Color="#16834A" />
    <SolidColorBrush x:Key="StatusSuccessSoftBrush" Color="#EAF7F0" />
    <SolidColorBrush x:Key="StatusSuccessBorderBrush" Color="#8DDBB3" />
    <SolidColorBrush x:Key="StatusRunningBrush" Color="#0B70C9" />
    <SolidColorBrush x:Key="StatusRunningSoftBrush" Color="#EAF3FC" />
    <SolidColorBrush x:Key="StatusRunningBorderBrush" Color="#94BFE8" />
    <SolidColorBrush x:Key="StatusWarningBrush" Color="#B85C00" />
    <SolidColorBrush x:Key="StatusWarningSoftBrush" Color="#FFF3E5" />
    <SolidColorBrush x:Key="StatusWarningBorderBrush" Color="#F2C18A" />
    <SolidColorBrush x:Key="StatusErrorBrush" Color="#C9342E" />
    <SolidColorBrush x:Key="StatusErrorSoftBrush" Color="#FDECEC" />
    <SolidColorBrush x:Key="StatusErrorBorderBrush" Color="#EEA19D" />
    <SolidColorBrush x:Key="StatusNeutralBrush" Color="#687586" />
    <SolidColorBrush x:Key="StatusNeutralSoftBrush" Color="#F1F4F7" />
    <SolidColorBrush x:Key="StatusNeutralBorderBrush" Color="#D6DEE7" />
    <SolidColorBrush x:Key="DangerBrush" Color="#D86F00" />
    <SolidColorBrush x:Key="DangerActiveBrush" Color="#B95F00" />
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#9F5100" />
    <SolidColorBrush x:Key="DangerSoftBrush" Color="#FFF3E5" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#F2C18A" />
    <SolidColorBrush x:Key="NeutralSoftBrush" Color="#F1F4F7" />
    <SolidColorBrush x:Key="NeutralTextBrush" Color="#17233B" />
</ResourceDictionary>
